{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and start Next.js production server",
			"type": "shell",
			"command": "npm run build && npm run start",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}